{
  "name": "agent-dispatcher",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP dispatcher that delegates tasks to Kilo and Codex agents in git worktrees",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.24.0"
  }
}
